
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  margin: 0;
  padding: 0;
  color: #ddd;
}

header {
  background: linear-gradient(90deg, #6a0dad, #8e44ad);
  color: white;
  padding: 1rem 2rem;
}

.topbar h1 {
  margin: 0;
  font-size: 2.5rem;
}

nav {
  background-color: #4b0082;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0.5rem 2rem;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffd700;
}

main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1rem;
}

article {
  background: #222;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(106, 13, 173, 0.7);
  margin-bottom: 2rem;
  color: #ddd;
}

article h2 {
  margin-top: 0;
  color: #bb86fc;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #1a1a1a;
  font-size: 0.9rem;
  color: #888;
  margin-top: 3rem;
}
